# BetterDarkMode

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pr-artifact.yaml  publish-release.yaml  push-artifact.yaml
src/main/java/betterdarkmode/: BetterDarkMode.java  Config.java  Configs.java  Constants.java
src/main/java/betterdarkmode/command/: CommandBetterDarkMode.java  FakeCommandSource.java
src/main/java/betterdarkmode/mixin/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  CommandManagerMixin.java  HandledScreenMixin.java  HandledScreensMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  ScreensMixin.java  TextRendererMixin.java
src/main/java/betterdarkmode/mixin/screens/: CreativeInventoryScreenMixin.java  HandledScreenMixin.java  InventoryScreenMixin.java  MerchantScreenMixin.java
src/main/java/betterdarkmode/util/: Util.java
src/main/java/dev/crec/betterdarkmode/: BetterDarkMode.java
src/main/java/dev/crec/betterdarkmode/command/: CommandBetterDarkMode.java  HexArgumentType.java
src/main/java/dev/crec/betterdarkmode/mixin/: ScreensMixin.java
src/main/java/dev/crec/betterdarkmode/mixin/compat/rei/: LabelWidgetMixin.java
src/main/resources/: better-dark-mode.mixins.json  betterdarkmode.mixins.json  fabric.mod.json  pack.mcmeta
