# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
loader_version=0.14.8
# Mod Properties
mod_version=2.1.0
maven_group=dev.crec
archives_base_name=better-dark-mode
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.18.2
